<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="城投债风波"><meta name="keywords" content="y.n.j,newsletter"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>城投债风波 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">历史起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">发展历程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">城投债详细说明</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">城投债风波</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-05-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BF%86/">生活记忆</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BF%86/%E6%97%B6%E4%BA%8B%E6%84%9F%E6%82%9F/">时事感悟</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>　　今年以来，关于城投债的负面消息不断暴露，先是贵州自我披露已无法正常还债，昨天又冒出了昆明城投超级大料，一时间飞速传播，关注度极高．<br>　　城投债存在很久了，过去就有经济学家分析过，预测存在风险，但由于其操作方式和信息披露都很不透明，民众也没法知道具体情况．这一次是赤裸裸将一些大家长期猜测但无法证实的东西暴露于公众面前．<br>　　24日，网上疯传一份《昆明城投专家会议纪要》，内容过于”真实震撼”．  </p>
<table>
  <tr>
    <td>
      <img src="昆明城投网传全文-1.jpeg" border=0>
    </td>
    <td>
      <img src="昆明城投网传全文-2.jpeg" border=0>
    </td>    
  </tr>
</table>

<table>
  <tr>
    <td>
      <img src="昆明城投网传全文-3.jpeg" border=0>
    </td>
    <td>
      <img src="昆明城投网传全文-4.jpeg" border=0>
    </td>    
  </tr>
</table>
<img src="昆明城投网传全文-5.jpeg" width = 50% align = left />  

<p>　　从后续的申明来看，这个会议是海通证券组织，邀请民生银行昆明分行参与，与政府讨论如何处理城投债问题。从会议纪要中可以看到，云南地方债务(包括城投债)问题很严重，借了很多钱，还不了，没钱还。处理措施无非就是向上级要钱、贷款展期处理、借新还旧、挪用民生钱(医保、社保、公积金、公租房等)．．．  </p>
<p>　　很快各方的应对反馈就来了,首先昆明市人民政府国有资产监督管理委员会在官网和微信公众号发布严正声明：<br><img src="昆明国资委申明.png" width = 80%/>    </p>
<p>　　昆明银行口专家路演要点这份文件始终没找到，估计是”消灭”掉了。  </p>
<p>　　海通证券通过官网发布紧急申明如下：<br><img src="海通证券声明.png" /><br>　　发布的地方一点都不显眼，居然是在这样的目录路径下：个人业务-&gt;研究报告-&gt;宏观，如果不是通过网传图片仔细搜索，根本就不可能找到，估计是迫于无奈，需要表态申明，但自己都知道难以让公众信服，所以放在一个毫不相干的小角落，不想让人看到。<br>　　海通证券申明入口：<br><img src="海通证券声明入口.png" width = 80% /><br>　　民生银行的申明就更有意思了，官方网站上是找不到任何信息，基本都是这样的说法：据中国基金报，5月24日，民生银行昆明分行对此回应。据券商中国，5月24日，民生银行昆明分行对此回应。<br>　　<font color=blue>互联网上出现了题为”昆明银行口专家路演要点“和《昆明城投专家会议纪要》的相关不实信息传播，涉及民生银行普通员工马某某。针对此情况，民生银行昆明分行高度关注并郑重声明如下：  </p>
<p>　　一是据公安机关反馈情况，我行普通员工马某某在工作时间之外（2023年5月22日晚19:30-20:30)，以个人名义参加海通证券股份有限公司组织的外部会议，并在会上发表不实言论。  </p>
<p>　　二是马某某参加此次活动从未经我行批准和授权，系员工个人行为。  </p>
<p>　　三是我行对该员工的个人行为带来的负面影响表示谴责，并将按照实事求是的原则，按照国家法律法规及《中国民生银行员工违规违纪行为处分办法（2020年修订）》严肃从重处理。  </p>
<p>　　四是我行将进一步加强员工教育，对工作时间外行为强化监测，杜绝此类事件发生。要求分行全行员工理性辨别网络信息，不信谣、不传谣。特此声明。<br></font><br>　　从各方申明和纪要内容看，会议纪要内容真实性还是比较高的，另外对城投债稍有关注了解的话，会议纪要中的内容实属可以猜测到的地方政府行为，但这样直白的展现在公众面前，特别是老百姓的民生工程(医保、社保、公积金、公租房等)中存在第三只手，对民众还是具有广泛而激烈的影响。 </p>
<p>　　对城投债的简单说明：  </p>
<p>　　<h3>历史起源</h3><br>　　<strong>地方政府财权与事权存在不匹配</strong>，自1994年我国实行了分税制改革后，中央和地方的财政收支形成了严重的不平衡，中央财政收入占比50%以上，而中央财政支出占比仅有30%左右，分税制改革使得中央财政实力充盈，地方财政却是预算逐渐吃紧。  </p>
<p>　　<strong>基础设施建设资金的需求旺盛</strong>，中国经济在过去20多年间实现了高速发展，这过程中基础设施建设对GDP的贡献率一直在不断攀升，一方面是因为经济发展需要道路交通等基础条件，另一方面是城镇化的发展也需要进行大量的城市基础设施建设，这就导致了地方政府面临着巨大的资金需求。  </p>
<p>　　<strong>旧预算法禁止地方政府发债融资</strong>，1995年开始施行的旧预算法规定“除法律和国务院另有规定外，地方政府不得发行地方政府债券”，这一规定导致了地方政府无法进行直接融资。  </p>
<p>　　一方面是基础设施建设的不断发展带来巨大的资金缺口，另一方面的财权的上收、债权的限制导致的地方政府没有资金来源，在这样的背景下，地方城投平台应运而生，城投平台承担了地方基础设施建设的融资、建设等职能，而城投平台直接融资发行的债券即是城投债。  </p>
<h3>发展历程</h3>  

<p><strong>（一）初步发展阶段（2008年以前）</strong><br><strong>（二）快速发展阶段（2008-2009年）</strong><br><strong>（三）滞缓发展阶段（2010-2011年）</strong><br><strong>（四）井喷式发展阶段（2012-2014年）</strong><br><strong>（五）规范发展阶段（2015年至今）</strong></p>
<h3>城投债详细说明</h3>  

<p><strong>一、城投债定义</strong><br>　　一般是相对于产业债而言的，主要是用于城市基础设施等投资目的发行的。<br>　　城投债，又称“准市政债”，是地方投融资平台作为发行主体，公开发行企业债和中期票据，其主业多为地方基础设施建设或公益性项目。从承销商到投资者，参与债券发行环节的人，都将其视为是当地政府发债。</p>
<p><strong>二、城投债发行主体</strong><br>　　地方政府投融资平台公司，地方政府及其部门和机构通过财政拨款或注入土地、股权等资产设立，从事政府指定或委托的公益性或准公益性项目融资、投资、建设和运营，拥有法人资格的经济实体。</p>
<p><strong>三、城投债审批部门</strong><br>城投债主管部门：国家发改委<br>会签部门：中国证监会、中国人民银行  </p>
<p><strong>四、城投债发行的条件</strong><br>1、股份有限公司的净资产不低于人民币3000万元，有限责任公司和其他类型企业的净资产不低于人民币6000万元；<br>2、企业发行的债券余额不得超过其净资产的40%；<br>3、全国财政收入百强县的县级及县级以上政府投融资平台公司；<br>4、最近三年可分配利润（净利润）足以支持企业债券一年的利息；（可建议市政府通过财政补贴等方式弥补发债主体前3年净利润）；<br>5、募集资金的投向符合国家产业政策和行业发展方向，所需相关手续齐全；<br>6、债券的利率由企业根据市场情况确定，但不得超过国务院限定的利率水平；<br>7、已发行的企业债券或其他债务未处于违约或者延迟支付利息的状态；<br>8、最近三年没有重大违法违规行为。</p>
<p><strong>五、城投债的特点</strong><br>（一）相对于发行人<br>1、融资规模大，期限长<br>　　企业债券的融资规模可以达到发行人净资产的40%。截至目前，单期企业债券的最大发行规模已达450亿元。企业债券属于中长期融资工具，一次发行中可以设置不同期限品种，能满足公司不同时段的资金需求。<br>2、成本低<br>　　企业债券是一种直接融资工具，省略了银行贷款的中间环节。<br>3、优化发债主体债务结构，降低长期筹资成本<br>　　从债务结构来看，银行贷款若成为发行人的主要筹资渠道，将造成发行人短期刚性债务余额较大，面临即期债务偿还压力。企业债券融资不仅能缓解短期偿还压力，同时还能降低长期筹资成本。<br>（二）相对于投资人<br>1、城投债信用风险较低<br>　　城投债由地方支持，与地方政府债券类似，城投债也是地方政府融资的一种方式，有一定的政府背景，信用风险较低。地方财政收入及债券所投项目产生的经营收益可以为本期债券提供充足的偿还保障。<br>2、收益具有吸引力<br>　　以近期发行的城投债为例，五年前AA+级城投债发行利率5.04%，比二级市场同等级企业债高出110基点。另外，多数债券利率具有期权特征，投资者具有回售权，发行者具有上调票面利率选择权，对投资者有较好的保护。<br>3、利率市场化<br>　　对地方政府而言，城投债既不违反现有法律法规，又绕开人大审批，筹集资金更加市场化，相对于5.94%（5年及以上）的贷款利率来说更加节省了融资成本。<br><strong>六、成本与期限</strong><br>1、年财务成本在3.5%-7.5%之间<br>2、期限在5-15年（一般5、7、10、15年）<br><strong>七、募集资金投向要求</strong><br>1、募集的资金投向符合国家产业政策；<br>2、用于固定资产投资项目的，原则上累计发行额不得超过该项目总投资额的60%；<br>3、用于收购产权的，累计发行额不得超过收购产权总投资额的60%；<br>4、用于调整债务结构的，企业应提供银行同意以债还贷的证明，不受该比例限制，但实际操作中投资项目是发改委审核的关键内容；<br>5、用于补充营运资金的，不超过发债总额的20%。<br><strong>八、操作程序</strong><br>1、约谈，确定发债意向、规划发行规模、资金用途；<br>2、签订财务顾问合同；<br>3、签订律师、会计师、评级、评估和券商等中介合同，合同履行，中介机构进场；<br>4、资料汇总；<br>5、发债企业向证监会、国家发改委递交全套资料；<br>6、发改委、证监会审核批准；<br>7、发债。<br><strong>九、城投债发行</strong><br>（一）承销方式<br>　　根据《证券法》，向不特定对象发行的证券票面总值超过5000万元的，需要组织承销团，由主承销商组织承销团。承销商承销企业债券，可以采取代销、余额包销或全额包销方式，承销方式由发行人和主承销商协商确定。<br>（二）企业债券发行方式<br>1、交易所系统网上面向社会公众投资者公开发行；<br>2、通过主承销商设置的发行网点面向持有A股证券账户的机构投资者协议发行；<br>3、承销团设置的营业网点向境内机构投资者公开发行；<br>4、跨交易所网上网下市场和银行间市场发行。<br>（三）发行范围及对象<br>1、交易系统网上发行：持有A股证券账户的自然人、法人、基金和其他投资者；<br>2、协议发行：持有A股证券账户的机构投资者；<br>3、承销团设置的营业网点公开发行：境内机构投资者。</p>
<p>　　</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://stoneundersea.github.io/2023/05/25/newsletter-003/">https://stoneundersea.github.io/2023/05/25/newsletter-003/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/y-n-j/">y.n.j</a><a class="post-meta__tags" href="/tags/newsletter/">newsletter</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/05/21/zj001/"><span>z.j雷波出差记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By John Doe</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>